<!DOCTYPE.html>
<html>
    <head>
     <meta charset="utf-8">
        <link rel="stylesheet" href="Testing_Alphabet.css">
    </head>

    <body> 
    <div class="letter_o">
        <div class="rectangle"></div>
        <div class="rectangle_1"></div>
        <div class="rectangle_2"></div>
        <div class="rectangle_3"></div>
    </div>
    <div class="letter_u">
        <div class="rectangle_4"></div>
        <div class="rectangle_5"></div>
        <div class="rectangle_6"></div>
    </div>
    <div class="letter_h">
        <div class="rectangle_7"></div>
        <div class="rectangle_8"></div>
        <div class="rectangle_9"></div>
        <div class="rectangle_10"></div>
    </div>
    <div class="letter_n">
        <div class="rectangle_11"></div>
        <div class="rectangle_12"></div>
        <div class="rectangle_13"></div>
        
    </div>
    
    </body>
</html>